
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bingo VIP Bolivia - Inicio</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="container">
        <img src="logo.png" alt="Logo Bingo VIP" class="logo" />
        <h1>¡Bienvenido a Bingo VIP Bolivia!</h1>
        <p>El juego más emocionante de Bolivia te espera.</p>
        <a href="#" class="btn">JUGAR AHORA</a>
    </div>
</body>
</html>
