
body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #0d0d0d;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    text-align: center;
    padding: 20px;
}

.logo {
    width: 150px;
    margin-bottom: 20px;
}

.btn {
    display: inline-block;
    padding: 12px 25px;
    margin-top: 20px;
    background-color: #ffcc00;
    color: #000;
    text-decoration: none;
    border-radius: 30px;
    font-weight: bold;
    transition: background 0.3s ease;
}

.btn:hover {
    background-color: #e6b800;
}
